@charset "utf-8";
/* quick_links */
.pop_panel ul li{float:left; position:relative;}
.pop_panel .delete_cart{ position:absolute; bottom:5px; right:0px;}
.cart_go_btn{ font-family:microsoft yahei, Verdana, Geneva, sans-serif; font-size:16px; text-decoration:none}
.quick_links_wrap,.mui-mbar-tabs{ height:100%; width:40px;right: 0; position:fixed;right:0;bottom:0; z-index:100002; height:100%;-webkit-transition:width linear .4s; -moz-transition:width linear .4s; -ms-transition:width linear .4s; transition:width linear .4s; _position:fixed; _bottom:auto; _top:expression(documentElement.scrollTop+documentElement.clientHeight-this.offsetHeight-10);}
.quick_links_wraper.quick_links_dockright{ margin-left:0; left:auto; right:4px;}
.mui-mbar-tabs i,.ibar_closebtn,.login_order,.login_favorite{ display: inline-block; background: url(../img/ibar_sprites.png) no-repeat;cursor: pointer;height: 19px;width: 18px;vertical-align: top; position:absolute;}
.quick_links_panel{
	width: 40px;
	height: 100%;
	position: absolute;
	background: #000;
	z-index: 2;
	top: 0;
	left:0px;
	font-family: 'microsoft yahei',arial;
	
}	
.quick_links_panel a{ 
	display: block;
	line-height: 200px;
	width: 40px;
	height: 38px;
	text-decoration: none;
	color: #d8d8d8;
	font-size:12px;
	overflow: hidden;
	background-color: #000;
	position:relative;
	overflow: hidden;
	top: 0;
	left: 0px;
	z-index: 1;
	margin:0;
	padding:0;
}
.quick_links_panel .quick_toggle{ 
	position: absolute;
	bottom: 0;
	left: 0;
	width: 40px;
	background: #000;
	z-index: 1;
}
.quick_links_panel .mp_tooltip{
	height: 38px;
	line-height: 38px;
	width: 92px;
	position: absolute;
	z-index: 2;
	left: -121px;
	top: 0;
	background: #000;
	color: #d8d8d8;
	text-align: center;
	display: block;
	visibility: hidden;
}
.quick_links_panel .mp_qrcode{
	padding: 10px;
	width: 148px;
	height: 175px;
	top: -157px;
	background: #fff;
	box-shadow: 0 0 5px rgba(0,0,0,.4);
	border-radius: 5px 0 0 5px;
	border-left: 1px solid #ccc\0;
	border-top: 1px solid #ccc\0;
	border-bottom: 1px solid #ccc\0;
	z-index: 3;
	position: absolute;
	left: -168px;
	left: -169px\0;
	display: none;
}
.quick_links_panel .icon_arrow_white{
	position: absolute;
	right: -5px;
	top: 172px;
	width: 5px;
	height: 9px;
	background-position: 0 -253px;
}
.quick_links_panel .icon_arrow_right_black{
	position: absolute;
	right: -5px;
	top: 15px;
	width: 5px;
	height: 9px;
	background-position: 0 -234px;
	overflow: hidden;
}
.quick_toggle .returnTop{ display:none;}
.quick_links_allow_gotop .returnTop{ display:block;}


.quick_links{ 
	position: absolute;
	top: 40%;
	left: 0;
	margin-top: -190px;
	*margin-top: -220px;	
	background: #000;
	z-index: 2;
	width:40px;
}
.quick_links a.cart_list{ 
	background: url(../img/ibar_sprites.png) no-repeat;
	line-height: 16px;
	height: 133px;
	background-position: -23px -225px;
	color: #fff;
	margin: 10px 0;
	
}
.quick_links_min .quick_links_panel{ right:280px;}
.quick_links li{ position:relative; display:block; left:0; top:0px; margin-top:10px;}
.quick_toggle li{position:relative; display:block; left:0; top:0px; }
.mpbtn_total,.leave_message,.mpbtn_history,.mpbtn_collection,.mpbtn_order{ margin-bottom:6px;}

.quick_links a:hover, .quick_links a.current,.quick_toggle a:hover{ background:#f42424; text-decoration:none;}
.quick_links a.cart_list .span{
	width: 16px;
	display: block;
	height: 48px;
	margin: 38px 0 0 14px;
	cursor: pointer;
}
.quick_links a.cart_list .cart_num{
	width: 21px;
	height: 21px;
	display: block;
	border-radius: 50%;
	background: #f42424;
	text-align: center;
	line-height: 21px;
	margin: 5px 0 0 10px;
	cursor: pointer;
	color: #fff;
}
.quick_links a.cart_list.current .cart_num,.quick_links a.cart_list:hover .cart_num{
	background:#fff;
	color:#f42424;
}
.quick_links i.setting{ background-position:0 0;width: 18px;height: 19px;top: 10px;left: 11px;}
.quick_links i.message{ background-position:2px -29px; width: 23px;height: 18px;top: 11px;left: 9px;}
.quick_links i.cart{ background-position:0px -29px;}
.quick_links i.view{width: 18px;height: 18px;background-position: 0 -57px;top: 10px;left: 11px;}
.quick_links .qa{ width: 18px;height: 15px;background-position: 0 -85px;top: 11px;left: 11px;}
.quick_links .zuji{width: 18px;height: 24px;background-position: -1px -110px;top: 8px;left: 12px;}
.quick_links .yhq{ width:18px; height:13px; background-position:-36px 0; top:12px; left:11px;}
.quick_links .chongzhi{ background:url(../img/chongzhi.png) no-repeat;width: 35px;height: 35px;top: 2px;left:2px;}
.quick_links .wdsc{ background:url(../img/wdsc.png) no-repeat;width: 35px;height: 35px;top: 2px;left: 3px;}
.quick_links .email{ background:url(../img/email.png) no-repeat;width: 35px;height: 35px;top: 1px;left: 3px;}
.quick_toggle .mpbtn_qrcode{width: 18px;height: 18px;top: 11px;left: 11px;background-position: 0 -302px;}
.quick_toggle .top{ background-position:0 -201px;width: 17px;height: 14px;top: 12px;left: 12px;}
.quick_toggle i.kfzx{width: 18px;height: 18px;top: 11px;left: 11px;background-position: -1px -174px;}

/* quick_links_pop */
.quick_links_pop{ position:absolute; top:0; right:0; display:none;}
.quick_links_pop .arrow, .quick_links_pop .arrow i{ display:none; border-color:transparent #ddd; border-style:dashed solid; border-width:12px 0 12px 12px; font-size:0; height:0; width:0; position:absolute; left:100%; top:12px;}
.quick_links_pop .arrow i{ border-color:transparent #f9fafc; margin:-12px 0 0 -13px; left:0; top:0;}
.quick_links_pop .fix_bg{ display:none; border-top-width:0; border-radius:0 0 3px 3px; margin:0 0 -4px -250px; height:2px; width:500px; overflow:hidden; position:absolute; bottom:0; left:50%;}
.quick_links_pop .pop_panel{ font-size:12px; width:100%; height:auto; position:relative;background:#eceaea;}
.quick_cart_list, .quick_mpbtn_total, .quick_links_pop .links, .quick_my_qlinks, .quick_cart_list,.quick_leave_message,.quick_mpbtn_history,.quick_mpbtn_collection,.quick_mpbtn_order,.quick_mpbtn_yhq{ position:absolute; width:280px; left:40px; top:0; background:#fff; height:100%; display:block;}
.quick_cart_list .user_cart_inner, .quick_mpbtn_total .history_slider{ display:block; border:0; margin:0; position:static;}
.quick_cart_list .user_cart_inner .del{ display:none;}
.quick_mpbtn_total .title i{ background-position:-170px -34px;}
.quick_leave_message .title i{ background-position:-160px 0;}
.quick_leave_message .types{ font-size:0; position:absolute; left:148px; top:18px; white-space:nowrap;}
.quick_leave_message .types input, .quick_leave_message .types label{ font-size:12px; margin-right:20px; vertical-align:middle; white-space:nowrap;}
.quick_leave_message .types input{ margin:-2px 3px 0 0; height:13px; width:13px; *margin-top:0;}
.quick_leave_message .txt{ padding:15px 0;}
.quick_leave_message .txt textarea{ display:block; background:#fff; border:1px solid #e8e8e8; border-radius:3px; box-shadow:0 1px 0 #fff, inset 0 1px 4px rgba(0,0,0,.1); margin:0 auto; padding:8px; height:68px; width:90%;}
.quick_leave_message .token{ padding:0 0 14px 16px; height:26px;}
.quick_leave_message .token input{ background:#fff; border:1px solid #ddd; padding:3px 4px; width:76px; vertical-align:middle;}
.quick_leave_message .token img{ margin-left:5px; vertical-align:middle;}
.quick_leave_message .btns{ float:right; margin-top:-42px; padding-right:16px;}
.quick_leave_message .btn{ background-position:0 -356px; cursor:pointer; font-size:0; padding-left:20px; text-shadow:0 1px 0 #355ba9; overflow:visible;}
.quick_leave_message .btn:hover{ background-position:0 -386px;}
.quick_leave_message .btn span{ background-position:100% -356px; font-size:12px; padding-right:20px; *height:29px;}
.quick_leave_message .btn:hover span{ background-position:100% -386px;}
.quick_links_pop .no_data{ color:#333; font-size:14px; padding:35px 10px; text-align:center;}
.quick_links_pop .no_data i{ display:inline-block; background:url(../img/cart_new.png) no-repeat 0 -188px; margin:0 10px 0 0; height:36px; width:60px; vertical-align:middle;}
.quick_links_pop .links li{ border-top:1px solid #f1f1f1; vertical-align:top;}
.quick_links_pop .links a{ display:block; background:#FCFCFC; color:#333; font-size:14px; padding:12px 15px;}
.quick_links_pop .links a:hover{ background-color:#F2F3F4; color:#4467a7;}
.quick_links_pop .links .tips{ float:right; color:#61c2ed; font-size:12px;}
.quick_my_qlinks .title i{ background-position:-200px 0; height:22px; width:22px;}
.quick_cart_list .title i{ background-position:-200px -34px; height:22px; width:22px;}
.quick_cart_list .no_data i{ background-image:url(../img/quick_links_no_msg.png); background-position:0 0; height:45px; width:62px;}

/*修改*/
.ibar_plugin_title{ height: 38px;line-height: 38px;border-bottom: 1px solid #dedede;color: #333;font-size: 14px;font-weight: 700;padding:0 10px;background:#efefef;}
.ibar_closebtn {
	width: 20px;
	height: 20px;
	background-position: 5px -267px;
	padding: 5px;
	overflow: hidden;
	position: absolute;
	top: 4px;
	right: 4px;
}
.ibar_plugin_content{
	position: absolute;
	width: 100%;
	top: 0;
	bottom: 0;
	_height: expression((document.documentElement.clientHeight-100-40)+"px");
	overflow: hidden;
}
.ibar_cart_group {
	width: 255px;
	padding: 0 15px 0 10px;
	background: #fff;
	overflow:hidden;
}
.ibar_cart_group_header{
	height: 34px;
	line-height: 34px;
	border-bottom: 1px solid #dedede;
}
.ibar_cart_group_title {
	float: left;
	font-size: 14px;
}
.ibar_cart_group_header a{ float:right; color:#f42424}
.ibar_cart_group_header a:hover{ text-decoration:underline;}
.cart_item {
	padding: 15px 0;
	border-bottom: 1px dashed #e1e1e1;
}
.cart_item.last{ border-bottom:0;}
.cart_item_pic {
	position: relative;
	float: left;
	width: 87px;
	height: 87px;
}
.cart_item_pic img {
	width: 85px;
	height: 85px;
	border: 1px solid #f4f4f4;
}
.cart_item_desc { float: left;width: 158px;padding: 3px 0 0 10px;position:relative;}
.cart_item_name{ display: inline-block;width: 100%;height: 36px;overflow: hidden;line-height: 18px;color: #5c5c5c;margin-bottom:10px;}
.cart_item_sku{ width: 160px;height: 24px;line-height: 24px;color: #999;}
.cart_item_price{ height: 16px;padding-right: 65px;overflow: hidden;font: 12px/16px verdana;color: #666;}
.cart_item_price .cart_price{ color: #f42424;}
.cart_item .delete_cart{ position: absolute;right: 5px;_right: 10px;top: 52px;width: 35px;height: 16px;line-height: 16px;text-align: right;display: none;}
.cart_item .delete_cart a{ color: #005aa0;}
.cart_item:hover .delete_cart{ display:block;}
.cart_item .delete_cart a:hover{ color:#f42424;}


.cart_handler{ position: absolute;height: 80px;bottom: 0;width: 100%;background: #fff;}
.cart_handler_header{width: 260px;margin: 8px 10px; float:left;}
.cart_handler_left{ float:left;}
.cart_handler_left .cart_price{ color:#f42424;}
.cart_handler_right{ float:right;font-weight: 600;font-size: 16px; font-family:verdana; color:#f42424;}
.cart_go_btn{ display: block;height: 33px;line-height: 33px;font-size: 18px; color: #fff;text-align: center;text-decoration: none;background: #f42424;width: 260px;margin: 0 10px;float:left;}
.cart_go_btn:hover{ color:#fff;}
.ia-head-list { height: 66px;width: 244px;margin-left: 15px;background: #f3f3f3;overflow: hidden;zoom: 1;margin-top: 15px;color: #4a4a4a;}
.ia-head-list a{ color:inherit;}
.ia-head-list .pl { width: 80px;border-right: dashed 1px #ccc;height: 47px;margin-top: 10px;text-align: center;float:left;}
.ia-head-list .num { font-size: 16px;height: 26px;font-family: arial;}
.ia-head-list .money{ border-right:0;}
.ga-expiredsoon{width: 244px;margin-left: 15px;margin-top: 20px;}
.ga-expiredsoon .es-head {color: #5c5c5c;height: 13px;border-left: 3px solid #5c5c5c;padding-left: 13px;}
.ia-none {background:url(../img/null_icon.png) no-repeat center 50px;text-align: center;padding-top: 150px;padding-bottom: 30px;font-family: "微软雅黑";font-size: 16px;color: #797979;}
.jiaru{ margin-top:40px;}
.ibar-history-head{ position: relative;font-size: 14px;border-bottom: solid 1px #dedede;height: 37px;line-height: 37px;width: 255px;margin-left:10px;}
.ibar-history-head a{ float:right; color:#f42424;}
.ibar-history-head a:hover{ text-decoration:underline;}
.imp_item { width: 255px;padding-top: 10px;border-bottom: dashed 1px #d5d5d5;overflow: hidden;padding-bottom: 15px;margin-bottom: -1px;margin-left:10px;}
.imp_item .pic {float: left;display: inline;margin-right: 10px;}
.imp_item .tit {height: 40px;overflow: hidden;width: 140px;word-break: break-all;}
.imp_item .tit a {color: #5c5c5c;line-height: 18px;}
.imp_item .tit a:hover {color: #f42424;line-height: 18px;}
.imp_item .price {color: #f42424;font-weight: 700;margin-bottom: 10px;}
.imp_item .price em {font-family: arial;font-size: 14px;}
.imp_item .imp-addCart {background: #f32166;background: -webkit-linear-gradient(top,#fb2f72,#f42424);color: #fff;width: 90px;height: 28px;float: left;display: inline;line-height: 28px;text-align: center;}
.sc{ float:right; line-height:22px; margin-right:7px;}
.ibar_recharge_form {width: 220px;margin: 0 auto;padding: 15px 0;}
.ibar_recharge-field {border: 1px solid #ddd;height: 30px;margin-bottom: 10px;}
.ibar_recharge-field label {width: 40px;text-align: center;color: #fff;background: #737373;line-height: 30px;float: left;}
.ibar_recharge-fl {position:relative;float: left;width: 170px;padding-left: 5px;}
.ibar_recharge-iwrapper {padding-top: 7px;}
.ibar_recharge-iwrapper input{ border:0; outline:0 none;}
i.ibar_recharge-contact {width: 13px;height: 14px;background: url(../images/contact.png);top: 8px;right: 5px;cursor: pointer;}
.ibar_recharge-mod {line-height: 30px;color: #737373;font-weight: 700;cursor: pointer;-moz-user-select: none;-webkit-user-select: none;-ms-user-select: none;}
i.ibar_recharge-arrow {width: 6px;height: 3px;background: url(../img/arrow-down.png);top: 14px;right: 8px;cursor: pointer;}
.ibar_recharge-vbox {border: 1px solid #ddd;background: #fff;position: absolute;left: 0;top: 30px;width: 177px;}
.ibar_recharge-vbox li{float:left;width:68px;border-right: 1px solid #ddd;padding: 7px 10px;line-height: 1;cursor: pointer;}
.ibar_recharge-vbox li.sanwe{ border:0;}
.ibar_recharge-vbox .selected, .ibar_recharge-vbox li:hover {background: #ececec;}
.ibar_recharge-btn {text-align: center;padding-top: 3px;}
.ibar_recharge-btn input {border: 0;color: #fff;display: inline-block;width: 115px;height: 31px;font-size: 16px;background: #f32166;background: -webkit-linear-gradient(top,#fb2f72,#f42424);cursor: pointer;}
.ibar_recharge-btn input:hover {background: -webkit-linear-gradient(top,#fa578c,#f73776);}
.ibar_login_box {width: 267px;height: 185px;padding: 10px;background: #fff;box-shadow: 0 0 5px rgba(0,0,0,.4);border-radius: 5px 0 0 5px;border-left: 1px solid #ccc\0;border-top: 1px solid #ccc\0;border-bottom: 1px solid #ccc\0;z-index: 3;position: absolute;top: 0px;left: -287px;left: -288px\0;display: none;}
.ibar_login_box .avatar_box {width: 267px;overflow: hidden;height:120px;}
.status_login .avatar_imgbox {float: left;margin: 6px 20px 0 5px;display: inline;}
.ibar_login_box .avatar_imgbox {width: 100px;height: 100px;border-radius: 50%;overflow: hidden;}
.ibar_login_box .avatar_box p {font-size: 14px;color: #333;text-align: center;}
.status_login .user_info {overflow: hidden;color: #333;padding-top: 30px;line-height: 24px;width: 140px;float: left;}
.status_login .user_info li {height: 24px;line-height: 24px;overflow: hidden;white-space: nowrap; text-overflow:ellipsis;}
.ibar_login_box .login_btnbox {width: 267px;height: 79px;border-top: 1px dotted #d5d5d5;overflow: hidden;padding-top: 15px;clear: both;}
.ibar_login_box .login_btnbox a {width: 94px;height: 30px;line-height: 30px;text-align: center;border: 1px solid;color: #333;text-decoration: none;float: left;background-position: 0 -408px;background-repeat: repeat-x;border-color: #e9e9e9;}
.ibar_login_box .login_btnbox .login_order {margin: 0 10px 0 35px;}
.ibar_login_box .login_btnbox a:hover{ text-decoration:none;background-position:0 -366px;border-color:#f42424; background:none;}
.ibar_login_box .login_btnbox .login_favorite{border-color:#e9e9e9}
.ibar_login_box .icon_arrow_white {position: absolute;right: -5px;top: 15px;width: 5px;height: 9px;background-position: 0 -253px;}


.ecs-tbar-tipbox2{width: 270px;position: absolute;left: 0;top: 50%;margin-top: -60px; text-align:center;}
.b-face-fd{ background:url(../images/cart-nogoods.png) no-repeat; display:inline-block;}
.b-face-fd{ width:112px; height:85px;}
.ecs-tbar-tipbox2 .tip-text{ line-height:20px; margin-top:10px;}
.ecs-tbar-tipbox2 .tip-text a{ color:#f42424;}
.ecs-tbar-tipbox2 .tip-text a:hover{ text-decoration:underline;}

/*我的订单*/
.order-list{ overflow:hidden; padding: 0 10px;}
.order-list .s-li-con{ overflow: hidden;max-height: 1500px;}
.order-list .s-li-con li{ margin-top: 10px;/*height: 135px;*/opacity: 1;display: block;position: relative; overflow:hidden; float:none; zoom:1;}
.order-list .s-time { display: block;background: #595959;height: 22px;line-height: 22px;font-size: 12px;color: #fff;text-indent: 10px;border-top-left-radius: 3px;border-top-right-radius: 3px;}
.order-list .s-item { background: #fff;padding: 0 10px; border: 1px solid #dcdcdc; border-top:0;}
.order-list .s-img { display: block;padding: 4px 0;border-bottom: solid 1px #d0d0d0;position:relative;}
.order-list .s-img:after{ content:' '; display:block; clear:both; height:0; visibility:hidden;}
.order-list .s-img .bd{ float:left; margin:0 6px;}
.order-list .s-img li{ float:left; display:block; margin:0 5px 0 0;}
.order-list .s-img img { float:none;}
.order-list .s-img .prev,.order-list .s-img .next{ position:absolute; top:50%; margin-top:-3px;}
.order-list .s-img .prev b,.order-list .s-img .next b{ font-weight:normal; width:16px; height:17px; line-height:17px;}
.order-list .s-img .prev{ left:-10px;}
.order-list .s-img .next{ right:-10px;}
.order-list .s-pay-info { display: block;padding: 4px 0;border-bottom: solid 1px #d0d0d0;overflow: hidden;}
.order-list .s-pay-info .s-price { float: left;}
.order-list .s-pay-info .s-client { float: right;}
.order-list .s-pay-info .s-pay { margin-left: 10px;}
.order-list .s-status-info { display: block;padding: 4px 0;text-align: right;overflow: hidden;}
.order-list .s-status-info .s-look-detail { float: left;color: #333;}
.order-list .s-status-info .s-track { float: right;cursor: pointer;}
.order-list .s-status-info .s-status { color: #ef5549;padding-right: 10px;}
.order-list .s-btn{	display: block;height: 30px;line-height: 30px;text-align: center;border-radius: 3px;font-size: 14px;font-weight: bold;color: #fff;background: #f42424; margin-top:10px;}
.order-list .s-btn:hover{ opacity:0.7;}
/*我的订单end*/

/*我的收藏*/
.tbar-panel-main{ position:relative; overflow:hidden;}
.follow-tabnav{ width: 280px;z-index: 2;-webkit-backface-visibility: hidden;}
.follow-tabnav ul{ overflow:hidden;}
.follow-tabnav li{ cursor: pointer;float: left;position: relative;width: 140px;text-align: center;height: 37px;line-height: 40px;background: #fff;border-bottom:solid 3px #fff;}
.follow-tabnav li.curr{ border-bottom: solid 3px #c81623;color: #c81623;}
.follow-tabnav li a{ font: 16px '\5fae\8f6f\96c5\9ed1';text-decoration: none;}
.follow-tabnav li.curr a{ color: #c81623;}
.follow-tabnav li span{ font-size: 0;border-right: dashed 1px #ccc;display: block;position: absolute;right: 0;height: 17px;top: 12px;overflow: hidden;}
.tbar-panel-content{ width:280px; overflow-y: auto;overflow-x: hidden;position: relative;}
.follow-tabcontents .follow-tab-content{ width: 280px;overflow: hidden;position: relative;}
.follow-tabcontents .follow-tab-content ul{ margin:10px 0 0 20px; overflow:hidden;}
.follow-product-list .fpl-item { float: left;position: relative;text-align: center;width: 100px;height: 120px;margin-bottom: 15px;margin-right: 20px;padding: 5px; background:#fff;}
.follow-product-list .fpl-item .img-wrap{ display: block;width: 100px;height: 100px;text-align: center;margin-bottom: 5px;}
.follow-product-list .fpl-item .add-cart-button { height: 20px;line-height: 20px;overflow: hidden;text-align: center;display: none;position: absolute;width: 100px;bottom: 25px;left: 5px;z-index: 3;color: #fff;filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#CC1C191C', endColorstr='#CC1C191C');background: rgba(28,25,28,.8);}
.follow-product-list .fpl-item .add-cart-button:hover { filter: none;background: #c81623;}
.follow-product-list .fpl-item .price { color: #f42424;text-decoration: none;}
.follow-product-list .fpl-item .fpl-remove { position: absolute;right: 7px;top: 5px;width: 15px;height: 17px;display: none;}
.follow-product-list .fpl-item .fpl-remove b{ font-weight:normal; color:#f42424;}
.follow-product-list .fpl-item:hover .add-cart-button,.follow-product-list .fpl-item:hover .fpl-remove{ display:block;}

.tbar-panel-content::-webkit-scrollbar { width: 5px}
.tbar-panel-content::-webkit-scrollbar-track {-webkit-border-radius: 6px;border-radius: 6px;background-color: transparent}
.tbar-panel-content::-webkit-scrollbar-thumb {-webkit-border-radius: 6px;border-radius: 6px;background: #7b6f6f}

.follow-shop-list .fsl-item{ width:205px; background-color:#fff; margin:0 0 10px; padding:18px;}
.follow-shop-list .fsl-item .shop-logo{ width:80px; height:46px; float:left; position:relative; text-align:center;}
.follow-shop-list .fsl-item .shop-logo a{ width:80px; height:46px; display:table-cell; vertical-align:middle;}
.follow-shop-list .fsl-item .shop-logo img{ width:100%;}
.follow-shop-list .fsl-item .shop-info{ width:115px; float:left; padding:0; border:0; margin-left:10px;}
.follow-shop-list .fsl-item .shop-info .si-name{ font-size:14px; color:#333; width:100%; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; margin-top:-2px;}
.follow-shop-list .fsl-item .shop-info .si-button{ width:70px; height:22px; line-height:22px; background-color:#7a6e6e; display:block; float:left; color:#fff; text-align:center; margin-top:5px;}

.follow-bottom-more { display: block;text-align: center;height: 40px;line-height: 40px;font-family: "\5b8b\4f53";}
/*我的收藏end*/

/*我的足迹*/
.tbar-panel-main .history-wrap{ width: 280px; margin-top:10px; overflow:hidden;}
.tbar-panel-main .history-wrap ul{ overflow:hidden;}
.tbar-panel-main .history-wrap li{ float: left;position: relative;text-align: center;width: 100px;height: 120px;margin-left: 20px;background: #fff;margin-bottom: 15px;padding: 5px;}
.tbar-panel-main .history-wrap li .img-wrap { display: block;width: 100px;height: 100px;text-align: center;margin-bottom: 5px;}
.tbar-panel-main .history-wrap li .add-cart-button{ height: 20px;line-height: 20px;overflow: hidden;text-align: center;text-decoration: none;display: none;position: absolute;width: 100px;bottom: 25px;left: 5px;z-index: 3;color: #fff;filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr='#CC1C191C', endColorstr='#CC1C191C');background: rgba(28,25,28,.8);}
.tbar-panel-main .history-wrap li:hover .add-cart-button{ display:block;}
.tbar-panel-main .history-wrap li .price{ color:#f42424;}
.tbar-panel-main .history-wrap li .add-cart-button:hover{ background:#f42424;}
/*我的足迹end*/

/*我的资产*/
.tbar-panel-main .s-list{ width: 230px;margin-left: 25px;overflow: hidden;position: absolute;top: 20px;bottom: 10px;/*background: url(../img/loading-jd.gif) no-repeat center 80px;*/}
.tbar-panel-main .s-list ul.s-li-con { overflow: hidden;max-height: 1500px; margin-top:10px;}
.tbar-panel-main .s-list .s-asset { background: #fff;height: 34px;padding: 8px 0;border-radius: 3px;margin-top: 5px;overflow: hidden;}
.tbar-panel-main .s-asset span { float: left;width: 80px;border-right: solid 1px #dfdfdf;text-align: center;font-size: 12px;font-weight: bold;color: #8f8f8f;}
.tbar-panel-main .s-asset span em {display: block;color: #5b5b5b;font-weight: bold;}
.tbar-panel-main .s-asset span.s-last-child{ border-right:0; width:65px;}
.tbar-panel-main .s-list li.s-current{-webkit-transition: all 0.25s ease-in 0s;-moz-transition: all 0.25s ease-in 0s;-ms-transition: all 0.25s ease-in 0s;-o-transition: all 0.25s ease-in 0s;transition: all 0.25s linear 0s;}
.tbar-panel-main .s-list li{ opacity: 1;height: 90px;margin-bottom: 6px;position:relative;overflow:hidden; background:url(../img/toolbar-icons.png) no-repeat; width:230px;}
.tbar-panel-main .s-list li.s-coupon { background-position: -218px -151px;}
.s-coupon .s-quota {height: 46px;overflow: hidden;}
.s-coupon .s-quota span {display: block;}
.s-coupon .s-desc { position:absolute;color: #ffc600;font-size: 12px;font-weight: bold;margin: 10px 10px 0 0;width: 113px;height: 18px;overflow: hidden;text-overflow: ellipsis;white-space: nowrap;text-align: right; right:0;}
.s-coupon .s-desc em {font-weight: bold;}
.s-coupon .s-num {font-size: 12px;color: #fff;margin: 11px 0 0 14px;}
.s-coupon .s-num em {font-size: 26px;font-family: Tahoma, Geneva, sans-serif; *font-size:24px;}
.s-coupon .s-info {height: 40px;padding: 4px 10px 0;color: #fff;}
.s-coupon .s-info .s-text {white-space: nowrap;text-overflow: ellipsis;overflow: hidden;height: 18px;}
.s-coupon .s-info .s-text em {color: #ffc600;}
/*我的资产end*/

/*飞入购物车*/
#plist{ width:100%; height:auto; float:left; overflow:hidden; padding-top:10px;}
#plist li{ float:left; width:240px; height:auto; overflow:hidden; padding:0px 20px 20px 0px;}
#plist .extra{ padding: 2px 0;height: 16px;line-height: 16px;overflow: hidden;color: #005aa0; float:left; padding-left:2px;}  
#plist .extra a{ float:left; font-size:12px;}
#plist .btns{ margin-top:5px; zoom:1; float:left; padding-left:2px;}
#plist .btns a{float: left;height: 19px;padding: 0 9px;border: 1px solid #ddd;border-radius: 2px;margin: 0 8px 0 0;background: #F7F7F7;line-height: 18px;line-height: 19px\9;text-align: center;text-decoration: none;color: #333;background: -moz-linear-gradient(top,#f7f7f7,#f2f2f2);background: -webkit-gradient(linear,0 0,0 100%,from(#f7f7f7),to(#f2f2f2));filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2");-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr="#f7f7f7", endColorstr="#f2f2f2")";}
#plist.plist-n7a .p-img{ height:240px;}
.index_banner{position:relative;margin-bottom:20px;height:500px;}
.index_banner li{position:absolute;top:0;left:0;overflow:hidden;width:100%;height:500px;}
.index_banner li a{display:block;margin:0 auto;width:1000px;height:500px;}
.index_banner .clert{ width:100%;  position:absolute; z-index:99; bottom:0; left:0; height:30px; line-height:30px; text-align:center;}
.index_banner cite{ z-index:999;height:15px;}
.index_banner cite span{ display:inline-block;margin:0 4px;width:10px;height:10px;background-color:#666;text-indent:-999em;opacity:.8;cursor:pointer; border-radius:5px;}
.index_banner cite span.cur{background-color:#000;cursor:default;}

.flei{ padding-left:28px;}
.flei a{ display:block; background:url(store_images/xiala12497.gif) 125px 4px no-repeat;}
.flei a:hover{ color:#666; text-decoration:none;}
.flei i{ display:block; width:8px; height:8px; background:url(store_images/xiala12497.gif) -20px -102px no-repeat; float:left; margin:10px 8px 0 0;}
#plist .btns a.btn-compare{ padding:0;}
#plist .btns a.btn-compare input{ float:left; margin:3px 5px;}
#plist .btns a.btn-compare label { margin-right:5px;}
.main{ width:1000px; margin:0 auto;}
.settleup-2013{height: 34px;position: fixed;right: 45px;z-index: 900;}
.shoping-small {width: 119px;}
.fly_item,.fly_item2 {width:38px; height: 38px; overflow: hidden; position: absolute;visibility: hidden; z-index:999;}
.shop_cart { width: 106px; height: 25px; line-height: 25px; padding-top: 8px;  font-family: 'microsoft yahei'; font-size: 12px; text-indent: 34px; color: #000; position:absolute; right:50px; top:240px; }

/*优惠券*/
.coupon-item .btn-get, .coupon-item .btn-get.usable, .coupon-item .sold-out-token, .coupon-item .success-info .info, .coupon-wrap .coupon-item, .coupon-wrap .coupon-type{background: url(../img/jdm-toolbar-coupon.png) no-repeat;}
.coupon-wrap{ width: 250px;font-size: 12px;text-align: center;color: #fff;margin: 0 auto;}
.coupon-wrap .coupon-type { width: 250px;height: 19px;line-height: 19px;background-position: 0 0;font-family: "microsoft yahei";font-size: 14px;color: #666;margin-top: 12px;}
.coupon-wrap .coupon-item { margin: 20px 0 10px 5px;width: 240px;background-position: 0 -20px;position: relative;}
.coupon-wrap .coupon-item .item-wrap { padding: 0 10px;}
.coupon-wrap .coupon-item .coupon-price { float: left;font-family: "microsoft yahei";font-size: 30px;font-weight: 700;display: inline;line-height: 40px;}
.coupon-item .coupon-price .token { position: relative;font-size: 20px;top: -6px;}
.coupon-wrap .coupon-item .coupon-info { float: right;display: inline;width: 120px;margin: 8px 2px;height: 36px;overflow: hidden;line-height: 18px;}
.coupon-wrap .coupon-item .coupon-info .tit{ display:block; width:100px; text-align:center;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; margin:0 auto;}
.coupon-info .condition { display: inline-block;width: 118px;height: 18px;background: #df994a;margin: 0 auto;}
.coupon-item .btn-get { display: block;text-decoration: none;cursor: pointer;margin: 0 auto;width: 215px;height: 22px;line-height: 22px;background-position: 0 -230px;font-family: "microsoft yahei";color: #e76d00;clear: both;}
.coupon-item .coupon-time { clear: both;line-height: 21px;}
.coupon-item .btn-get.usable { width: 189px;background-position: 0 -200px;cursor: default;}




